# res-qa-selenium-trestle

./: .classpath  Refresh.bat  run.bat
Trestle/: .project  TestSuiteProgress.html  pom.xml
Trestle/src/test/java/com/corelogic/automation/: DBConnection.java  Keywords.java  TestRunner.java  Utilities.java
Trestle/src/test/java/com/corelogic/automation/common/: LDCXpaths.java
Trestle/src/test/java/com/corelogic/automation/trestle/: LandingPage.java  MloCompanyPage.java  MloConnectionManager.java  MloLegalEntityPage.java  MloNotifications.java  MloSubscription.java  MloSubscriptionAgreement.java  TpConnectionManager.java  TpNotifications.java  TpPaymentPage.java  Trestle_Smoke.java
Trestle/src/test/resources/AutoItScripts/: Export.au3  OpenFile.au3  PrintDialoghandlingCancel.au3
Trestle/src/test/resources/config/appConfig/: Controls.ini
Trestle/src/test/resources/config/suites/: DemoSuite.xml
src/test/java/com/corelogic/automation/: BaseLogin.java  Global.java  Test.java  Wraper.java
src/test/java/com/corelogic/automation/common/: Common.java  DateUtils.java
src/test/java/com/corelogic/automation/trestle/: MloActivation.java  MloContactPage.java  MloDataFeeds.java  MloPasswordPage.java  MloPaymentPage.java  MloUserManager.java  TpActivation.java  TpApproveConnection.java  TpCompanyPage.java  TpContactPage.java  TpNewConnection.java  TpPasswordPage.java  TpProductsPage.java  TpSubscription.java  TpSubscriptionAgreement.java  TpUserManager.java
src/test/resources/AutoItScripts/: PrintDialoghandling.au3  SaveFile.au3  browse.au3
src/test/resources/config/appConfig/: DBConfig.xml
