###################################################################################
## Application's Main Config - Test Execution Configuration                      ##
###################################################################################
TestEnvironment=stage
TestLevel=123
Browser=*chrome
#Browser=*firefox
#Browser=*iexplore
PacingTime=100
Timeout=150000
URLTimeout=500000
RepeatCount=1
TestResultFolder=C:/TestResult
Tool=webdriver
UTAFKEYDELIM=^
ACOUNTID=CORELOGIC

###################################################################################
## Application URL by Environment                                                ##
###################################################################################
#test1=http://demo.opensourcecms.com/wordpress/wp-login.php
prod=https://trestle.corelogic.com
#prod=http://mklqn1vptrest05.firstamdata.net
stage=https://stage.trestle.corelogic.com
server1=http://10.208.130.15
server2=http://10.208.130.40
server3=http://10.208.130.41
server4=http://10.208.128.37
#test1=https://qa.listingdatachecker.com/DataChecker/index.htm
#test2=https://qa.listingdatachecker.com/MLSDataCheckerAdmin/index.htm

###################################################################################
## Selenium Server info                             			         ##
###################################################################################
HostName=localhost
Port=4444

###################################################################################
## Email Configuration                                                           ##
###################################################################################
EmailResult=false
SendTo=test@test.com
SmtpServer=mail.testautomation.local
Subject=Test utaf automation Results
From=suraj.rao@rpdata.com
FromProject=Test utaf automation
Logout=false