<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>UTAF</groupId>
	<artifactId>Trestle</artifactId>
	<version>0.0.1</version>
	<dependencies>
		<dependency>
			<groupId>UTAF</groupId>
			<artifactId>UTAF</artifactId>
			<version>3.0.0</version>
		</dependency>
			<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2</version>
		</dependency>		
		
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
					</properties>
					<failIfNoTests>false</failIfNoTests>
					<test>TestRunner</test>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/test/resources/config</directory>
			</resource>
		</resources>
		<sourceDirectory>src/test/java</sourceDirectory>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>